<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright 2013 Juan José Bonnín Sansó (jbonnins@uoc.edu)
 *
 * This file is part of MoveOnApp.
 *
 *    MoveOnApp is free software: you can redistribute it and/or modify
 *    it under the terms of the Affero GNU General Public License version 3
 *    as published by the Free Software Foundation.
 *
 *    MoveOnApp is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Affero GNU General Public License for more details
 *    (https://www.gnu.org/licenses/agpl-3.0.html).
 *    
 *    All the creations are under sanbo package, which is my short surname. 
-->
<!-- PARENT -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:background="@drawable/tab_bg_selector"
    android:padding="4dp"
    android:visibility="visible" >

    <ImageView
        android:id="@+id/image_typetransport"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/type_of_transport"
        android:src="@drawable/bus" />

    <TextView
        android:id="@+id/text_typetransport"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/check_favorite"
        android:layout_toLeftOf="@+id/check_favorite"
        android:layout_toEndOf="@+id/image_typetransport"
        android:layout_toRightOf="@+id/image_typetransport"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="@string/favourits"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorTexto_Blanco" />

    <CheckBox
        android:id="@+id/check_favorite"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:button="@drawable/star_selector" />

</RelativeLayout>