<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!-- 
 * Copyright 2013 Juan José Bonnín Sansó (jbonnins@uoc.edu)
 *
 * This file is part of MoveOnApp.
 *
 *    MoveOnApp is free software: you can redistribute it and/or modify
 *    it under the terms of the Affero GNU General Public License version 3
 *    as published by the Free Software Foundation.
 *
 *    MoveOnApp is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    Affero GNU General Public License for more details
 *    (https://www.gnu.org/licenses/agpl-3.0.html).
 *    
 *    All the creations are under sanbo package, which is my short surname. 
-->

	<group android:id="@+id/group1"> 
	    <item android:id="@+id/menu_settings"
	        android:title="@string/menu_transfer_on"
	        android:orderInCategory="9999"
	        android:showAsAction="never" />
    
	    <item android:id="@+id/menu_refresh"
	        android:orderInCategory="100"
	        android:icon="@drawable/refresh"
	        android:showAsAction="always|withText" android:title="@string/action_refresh"/>
	</group>
</menu>
